# SENTINEL Test Environment (sentinel_env)
# Use for local/testing: docker compose --env-file sentinel_env up -d

# ================================
# Database Configuration
# ================================
POSTGRES_DB=sentinel_db
POSTGRES_USER=sentinel
POSTGRES_PASSWORD=sentinel_password
POSTGRES_PORT=5432

# ================================
# Redis Configuration
# ================================
REDIS_PORT=6379

# ================================
# Authentication Configuration
# ================================
JWT_SECRET_KEY=test_jwt_secret_change_in_production_32chars!!
JWT_ACCESS_EXPIRES_HOURS=24
JWT_REFRESH_EXPIRES_DAYS=30

# Initial admin user (for first startup / testing)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123!SecurePassword
ADMIN_EMAIL=admin@sentinel.local

# ================================
# Service Ports
# ================================
AUTH_SERVICE_PORT=5000
DATA_COLLECTOR_PORT=5001
ALERT_SERVICE_PORT=5002
AI_ENGINE_PORT=5003
POLICY_SERVICE_PORT=5004
DRL_ENGINE_PORT=5005
XAI_SERVICE_PORT=5006
COMPLIANCE_ENGINE_PORT=5007
API_GATEWAY_PORT=8080
FRONTEND_PORT=3000

# ================================
# Kafka Configuration
# ================================
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# ================================
# Email/SMTP Configuration (for alerts)
# ================================
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=true
NOTIFICATION_EMAIL=alerts@example.com

# ================================
# CORS Configuration
# ================================
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000

# ================================
# Debug Mode (enabled for testing)
# ================================
FLASK_DEBUG=true
