FROM flink:1.18-python3

WORKDIR /opt/flink/jobs

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy job sources
COPY . .

# Flink Kafka connector JAR (required at runtime)
RUN wget -q -O /opt/flink/lib/flink-connector-kafka-3.1.0-1.18.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.1.0-1.18/flink-connector-kafka-3.1.0-1.18.jar && \
    wget -q -O /opt/flink/lib/kafka-clients-3.4.0.jar \
    https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.4.0/kafka-clients-3.4.0.jar

ENV PYTHONPATH=/opt/flink/jobs

ENTRYPOINT ["python", "jobs/anomaly_detection_job.py"]
